graphql.altair.enabled=true
graphql.graphiql.enabled=true
graphql.altair.page-title=Example App
graphql.altair.options.subscriptions-endpoint=ws://localhost:8080/subscriptions
graphql.extended-scalars=Date